Activities
  22880955 - Sky
  26956239 - Fire TV
  -1 - PowerOff
  22867049 - Smart TV
  22866933 - Dish

Device Commands
  40064740 - Chinavasion Media Player
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Green
    Red
    Blue
    Yellow
    PageDown
    PageUp
    BackSpace
    Close
    Desktop
    Email
    ESC
    FullScreen
    HotKeyA
    HotKeyB
    HotKeyC
    HotKeyD
    LeftClick
    MouseDown
    MouseDownLeft
    MouseDownRight
    MouseLeft
    MouseRight
    MouseUp
    MouseUpLeft
    MouseUpRight
    MoveWindows
    MyPc
    NumLock
    RightClick
    SwitchWindow
    Tab
    WWW
  39991689 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    Teletext
    C
    B
    D
    A
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3Speed
    Bluetooth
    DTS
    EnergySavings
    Factory
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputNext
    InputTv
    More
    SmartHub
    Tools
    WebBrowser
  45566027 - Amazon Fire TV Stick
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
  39992434 - Oricore AV Switch
    DirectionLeft
    DirectionRight
    Input1
    Input2
    Input3
    Input4
    Input5
  39991692 - Dish Network DVR
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Pound
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Menu
    Browse
    List
    Live
    Search
    PipMove
    PipSwap
    PipToggle
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Aspect
    Dish
    InputNext
    Recover
    Themes
  39991691 - Sky Satellite Receiver
    PowerToggle
    Plus
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    Favorite
    Green
    Red
    Blue
    Yellow
    Guide
    Exit
    ?
    Mosaic
    Music
