Activities
  22844157 - Apple TV
  -1 - PowerOff
  35152838 - IPTV Brasil
  22844156 - Fire TV
  22844159 - Blu Ray
  22844160 - Sky

Device Commands
  39960842 - Orei AV Switch
    PowerToggle
    1
    2
    3
    4
    5
    Input1
    Input2
    Input3
    Input4
    Input5
    InputNext
    InputPrevious
  39960839 - Philips Blu-ray Player
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Open/Close
    Pause
    FastForward
    ChapterPrev
    ChapterNext
    Back
    TopMenu
    Menu
    Subtitle
    Audio
    Angle
    Repeat
    RepeatA-B
    BonusView
    Green
    Red
    Blue
    Yellow
    Info
    Zoom
    HDMI
    Home
  39960837 - Apple TV Gen 4
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
  39960840 - Insignia AV Receiver
    PowerOff
    PowerOn
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Setup
    Sleep
    Display
    ChLevel
    D.Inputs
    Dimmer
    InputAux
    InputCd
    InputExtIn
    InputTape
    InputTuner
    InputVideo1
    InputVideo2
    InputVideo3
    Presets
    SoundParameter
    Stereo
    SurroundDown
    SurroundUp
    Test
    Tone
  39960836 - Sharp TV
    PowerOff
    PowerOn
    PowerToggle
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    Audio
    PipInput
    PipSwap
    PipToggle
    Sleep
    Guide
    Info
    Exit
    Display
    AntennaA
    AntennaB
    AvMode
    ClosedCaption
    Digital
    DolbyVirtual
    Edit
    FavA
    FavB
    FavC
    FavD
    Freeze
    Input iLink
    Input1
    Input2
    Input3
    Input4
    Input5
    InputAB
    InputAntenna
    InputCard
    InputNext
    InputPC
    InputTv
    InputVideo1
    InputVideo2
    InputVideo3
    InputVideo4
    PipDown
    PipUp
    Service
    Surround
    ViewMd
  39960838 - Sky Satellite Receiver
    PowerToggle
    +
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    Favorite
    Green
    Red
    Blue
    Yellow
    Guide
    Exit
    ?
    Mosaic
    Music
  39960841 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  56812426 - IPTV Box
    PowerToggle
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Ok
    Menu
    Green
    Red
    Blue
    Yellow
    Info
    PageDown
    PageUp
    Exit
    Delete
    Goto
    Home
    Mouse
  39960835 - Amazon Fire TV Stick
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
